name    = MooX-StrictConstructor
author  = George Hartzell <hartzell@cpan.org>
license = Perl_5
copyright_holder = George Hartzell
main_module = lib/MooX/StrictConstructor.pm

; skip synthetic test classes mentioned in extends in basic.t
[@HARTZELL]
AutoPrereqs.skip = ^Standard|Stricter$
stopwords = BUILDARGS

[MakeMaker]
